# LixoZero-DevOps

./: .dockerignore  .gitignore  DescartesControllerTests.cs  Dockerfile  LixoZero.Tests.csproj  LixoZero.csproj  LixoZero.http  LixoZero.sln  Program.cs  README.md  UnitTest1.cs  WeatherForecast.cs  docker-compose.yml  lixoZero.db
.github/workflows/: pipeline.yml
Controllers/: DescartesController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
LixoZero/: Dockerfile  LixoZero  LixoZero.sln  Program.cs  README.md
LixoZero.Specs/: AssemblyInfo.cs  LixoZero.Specs.csproj  specflow.json  xunit.runner.json
LixoZero.Specs/Features/: 01_cadastro_descarte.feature  01_cadastro_descarte.feature.cs  02_consulta_por_id.feature  02_consulta_por_id.feature.cs  03_exclusao_descarte.feature  03_exclusao_descarte.feature.cs
LixoZero.Specs/Schemas/: descarte-list.schema.json  descarte.schema.json
LixoZero.Specs/Steps/: ApiSteps.cs
LixoZero.Specs/Support/: ApiClient.cs  SchemaLoader.cs  TestLog.cs  World.cs
LixoZero.Specs/TestResults/: bdd.trx
LixoZero.Tests/: LixoZero.Tests.csproj
LixoZero/Controllers/: DescartesController.cs
LixoZero/Data/: AppDbContextFactory.cs
LixoZero/ViewModels/: DescarteDtoComId.cs
Migrations/: 20250615043423_InitialCreate.Designer.cs  20250615043423_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Descarte.cs
Properties/: launchSettings.json
Services/: DescarteService.cs
ViewModels/: DescarteDto.cs  PagedResult.cs
tests/: LixoZero.Tests.csproj  SmokeTests.cs  Test1.cs  UnitTest1.cs
tests/TestResults/: unit.trx
